@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    border: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --padding: 5vh;
    --selector: 0.5vh;
    --font-size: calc(0.7rem + 1vw);
    --background-color: rgb(37, 43, 52);
    --panel-color: rgba(54, 61, 74, 0.9);
}

body {
    background: linear-gradient(to bottom, rgba(141, 165, 243, 0.05), rgb(33, 38, 46), rgba(255, 127, 127, 0.05));
    background-color: var(--background-color);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    font: 500 var(--font-size) 'Roboto', sans-serif;
    text-shadow: -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black;
}

  
  
  
  

header, footer {
    z-index: 10;
    position: fixed;
    display: flex;
    width: 100%;
    background-color: var(--panel-color);
    backdrop-filter: blur(5px);
    justify-content: space-between;
}

header {
    top: 0;
    height: var(--padding);
}

footer {
    bottom: 0;
    height: calc(var(--padding) + var(--selector));
}

.rect {
    height: 200vh;
    width: 50px;
}

.top-side {
    background-color: green;
}

.icon {
    font-size: var(--padding);
    cursor: pointer;
}

.favorite {
    font-size: 9vw;
    color: rgba(255, 255, 255, 0.75);
    position: absolute;
    top: 1vh;
    right: 1vh;
    z-index: 1;
}

.vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.25) 100%);
}

.small {
    width: 15vw;
}

option, select {
    width: 100%;
    height: 100%;
    font-weight: 600;
    outline: none;
}

.container {
    margin: var(--padding) 5vw calc(var(--padding) + var(--selector)) 5vw;
    display: flex;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 45vw;
    height: calc(45vw * (4/3));
    padding: 1px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 5);
    color: white;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    position: absolute;
    bottom: 1vh;
    left: 1vh;
    z-index: 1;
}

.selector {
    height: var(--selector);
    width: 100%;
    background-color: black;
}

a {
    color: rgb(112, 186, 250);
}

.red {
    color: rgb(252, 127, 127);
}

.green {
    color: rgb(142, 239, 151);
}

.blue {
    color: rgb(141, 165, 243);
}

.violet {
    color: rgb(195, 142, 241);
}

.yellow {
    color: rgb(255, 222, 102);
}

.bg-blue {
    background-color: rgb(141, 165, 243);
}

.active-bg-blue {
    background-color: rgba(58, 82, 106, 0.5);
}

.bold {
    font-weight: 900;
}

.uppercase {
    text-transform: uppercase;
}


.img-container {
    width: 100%;
    height: 119.7vw;
}

.card-details {
    border: 1px solid rgba(112, 186, 250, 0.5);
    border-radius: 5px;
    width: 100%;
    margin: 2.5vw;
    padding: 2.5vw;
}

#arrow-top {
    position: fixed;
    z-index: 3;
    bottom: 5vh;
    right: 2vh;
    font-size: 3rem;
    display: none;
    color: rgba(255, 255, 255, 0.9);
}

#top-anchor {
    position: absolute;
    top: 0;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.menu {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh;
    font-size: calc( var(--font-size) * 1.5 );
}

.filter {
    background-color: var(--panel-color);
    z-index: 55;
    position: fixed;
    height: var(--padding);
    width: 100%;
    top: var(--padding);
    left: 0;
    display: flex;
}

form {
    display: flex;
}

.active {
    display: flex;
    background-color: var(--background-color);
}

.ad-details {
    position: fixed;
    background-color: var(--panel-color);
    z-index: 5;
    height: 80vh;
    width: 100vw;
    top: 10vh;
    left: 0;
    padding: 5vw;
    align-items: center;
    justify-content: center;
    display: none;
}

.ad-details .active {
    display: flex;
}

.line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.galery {
    width: 50%;
    height: 50%;
}