<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
        }

        body {
            color: white;
            font-weight: 600;
            background-color: rgb(29, 34, 41);
            }

        header, footer {
            background-color: rgb(54, 61, 74);
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 1000;
        }

        header {
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            bottom: 0;
            left: 0;
        }

        .top_side {
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: flex-start;
            height: 100%;
        }

        .top_side .icon {
            padding: 0px 2vw;
            cursor: pointer;
        }

        select {
            width: 100%;
            font-weight: 600;
            border: none;
            outline: none;
        }

        option {
            font-weight: 600;
         }



        .card {
            width: 50%;
            height: 66.67vw;
            display: flex;
            position: relative;
            flex-direction: column;
            color: white;
        }

        img {
            width: 100%;
            /* height: 100%; */
            object-fit: cover;
        }

        .card-text {
            position: absolute;
            bottom: 1vh;
            text-align: center;
            width: 100%;
            z-index: 1;
  text-shadow: -1px -1px 2px black,  
               1px -1px 2px black,
              -1px 1px 2px black,
               1px 1px 2px black;
        }

        .favorite-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }

        .icon {
            font-size: 6vh;
            object-fit: cover;
        }

        .icon-select {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            cursor: pointer;
        }

        .padding-highlight {
            height: 0.5vh;
            width: 100%;
            background-color: black;
        }

        .active {
            background-color: rgb(112, 186, 250);
        }

        .red {
            color: rgb(252, 127, 127);
        }
        
        .green {
            color: rgb(142, 239, 151);
        }
        
        .blue {
            color: rgb(141, 165, 243);
        }

        .violet {
            color: rgb(195, 142, 241);
        }

        .yellow {
            color: rgb(255, 222, 102);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 6vh 0vw;
        }



    </style>
    <title>Document</title>
</head>

<body>
    <header id="site-header">
        <div class="top_side">
            <ion-icon class="icon" name="menu-outline"></ion-icon>
        </div>

            <div>Titre</div>
            <div>Ville</div>
 
        
    </header>
    <div class="container">

            <img src="placeholder.png" alt="">

        <div>Description: </div>
        


        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi purus nisi, vulputate id malesuada sed, varius et dolor. Aliquam erat volutpat. Praesent non bibendum lacus. Curabitur pharetra tortor non magna porta luctus. Vivamus at maximus quam, sit amet laoreet lacus. Morbi rutrum felis nec dui imperdiet varius. Pellentesque euismod dui vel ligula imperdiet, sit amet imperdiet magna aliquet.

Vivamus aliquet eleifend massa at hendrerit. Fusce tempus quam a tellus pellentesque cursus. Vivamus et mauris eu lorem gravida pellentesque. Nulla non odio massa. Quisque vehicula aliquet tincidunt. Cras sodales massa ut mollis dignissim. Donec eget risus laoreet, tincidunt nisi pulvinar, consectetur dui. Vestibulum consequat felis ex, ut ultricies ante consectetur id. Phasellus orci quam, mattis at semper quis, tempor et purus. Donec blandit luctus diam a ultricies. Sed semper scelerisque dolor, eget semper dolor cursus at. Ut quam tortor, maximus et velit quis, porta dignissim neque.


    </div>

    <footer>
        <a href="index.html" class="icon-select">
            <ion-icon class="icon blue" name="home-outline"></ion-icon>
            <div class="padding-highlight active"></div>
        </a>
        <a class="icon-select">
            <ion-icon class="icon red" name="heart-outline"></ion-icon>
            <div class="padding-highlight"></div>
        </a>
        <a class="icon-select">
            <ion-icon class="icon green" name="add-circle-outline"></ion-icon>
            <div class="padding-highlight"></div>
        </a>
        <a class="icon-select">
            <ion-icon class="icon violet" name="mail-outline"></ion-icon>
            <div class="padding-highlight"></div>
        </a>
        <a class="icon-select">
            <ion-icon class="icon yellow" name="notifications-outline"></ion-icon>
            <div class="padding-highlight"></div>
        </a>
    </footer>

    <script>
        const icons = document.querySelectorAll('.icon-select');

        icons.forEach(icon => {
            icon.addEventListener('click', () => {
                icons.forEach(icon => {
                    icon.querySelector('.padding-highlight').classList.remove('active');
                });
                icon.querySelector('.padding-highlight').classList.add('active');
            });
        });
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>